# xmpp-smack-chat-application

./: README.md  pom.xml  register-user-api.py
conf/: ejabberd.yml
src/main/java/com/github/vincemann/xmpp/client/: BiDirChatManager.java  ClientApplication.java  CreateAccount.java  LoggingIncomingMsgListener.java  MyStanzaListener.java
src/main/java/com/github/vincemann/xmpp/client/input/: ChatLineConsumer.java  InputHandler.java  LineConsumer.java  MenuLineConsumer.java
src/main/java/com/github/vincemann/xmpp/client/register/: CreateAccountApplication.java
src/main/java/com/github/vincemann/xmpps1/: Application.java  CreateAccount.java  MyStanzaListener.java
