<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>xmpp-stage1-client</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>


    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.igniterealtime.smack/smack-tcp -->
        <dependency>
            <groupId>org.igniterealtime.smack</groupId>
            <artifactId>smack-tcp</artifactId>
            <version>4.4.3</version>
        </dependency>

        <dependency>
            <groupId>org.igniterealtime.smack</groupId>
            <artifactId>smack-im</artifactId>
            <version>4.4.3</version>
        </dependency>

        <dependency>
            <groupId>org.igniterealtime.smack</groupId>
            <artifactId>smack-extensions</artifactId>
            <version>4.4.3</version>
        </dependency>


<!--        <dependency>-->
<!--            <groupId>org.igniterealtime.smack</groupId>-->
<!--            <artifactId>smack-xmlparser-xpp3</artifactId>-->
<!--            <version>4.4.3</version>-->
<!--        </dependency>-->

        <dependency>
            <groupId>org.igniterealtime.smack</groupId>
            <artifactId>smack-xmlparser-stax</artifactId>
            <version>4.4.3</version>
        </dependency>

<!--        https://www.it-swarm.com.de/de/java/xmpp-client-der-smack-4.1-verwendet-gibt-waehrend-der-anmeldung-nullpointerexception-aus/1052767379/-->
        <!-- https://mvnrepository.com/artifact/org.igniterealtime.smack/smack-java7 -->
        <dependency>
            <groupId>org.igniterealtime.smack</groupId>
            <artifactId>smack-java7</artifactId>
            <version>4.4.0-beta2</version>
        </dependency>



        <dependency>
            <groupId>org.igniterealtime.smack</groupId>
            <artifactId>smack-legacy</artifactId>
            <version>4.4.3</version>
        </dependency>


        <dependency>
            <groupId>org.igniterealtime.smack</groupId>
            <artifactId>smack-core</artifactId>
            <version>4.4.3</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version>
        </dependency>


    </dependencies>

</project>